# tempvs-discovery

./: Dockerfile  Procfile  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/tempvs/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/club/tempvs/discovery/: DiscoveryApplicationTests.java
